<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soumodip Paul</title>
    <style>*{
        box-sizing: border-box;
    }
    body{
        margin: 0px;
    
    }
    
    header h1 {
        margin: 0px;
        background: #f2f2ff;
        padding: 10px;
        text-align: center;
        color: green;
        cursor: pointer;
    }
    
    nav{
        overflow: hidden;
        
    }
    nav a {
        float: left;
        margin: 0px;
        width: 25%;
        border: 1px solid green;
        border-radius: 5px;
        color: #fff;
        text-decoration: none;
        padding: 5px;
        margin: 0px;
        text-align: center;
        background: yellowgreen;
    }
    nav a:hover{
        cursor: context-menu;
        background: #cc5;
        color : green;
    }
    
    footer {
        background-color: #333;
        overflow: hidden;
        position: relative;
        bottom: 0px;
        left: 0px;
        width: 100%;
    }
    footer a {
        float: left;
        margin: 0px;
        width: 25%;
        text-decoration: none;
        padding: 10px;
        text-align: center;
        color: #fff;
    }
    
    footer a:hover{
        color: #ccc;
        background-color: #335;
    }
    
    aside.book_list {
        overflow: hidden;
        background-color: yellowgreen;
        padding: 5px;
        margin: 10px;
        width: 30%;
        float: right;
        border-radius: 10px;
        /* position: absolute;
        right: 0px; */
        
    }
    aside.book_list ul{
        overflow: hidden;
        margin: 0px;
        padding: 0px;
    }
    aside.book_list ul li{
        list-style-type: none;
        padding: 5px;
        margin: 0px;
    }
    aside.book_list ul li a {
     margin: 0px;
     padding: 20px;
     text-decoration: none;
     color: #f2f2ff;
    }
    aside.book_list ul li a:hover{
        color: rgb(1, 111, 255);
        cursor: pointer;
    }
    aside.book_list:hover {
        background-color: rgb(73, 245, 73);
    }
    
    section.main_content{
        width: 70%;
    }
    section iframe{
        width: 95%;
        height: 500px;
        margin: 5px;
    }

    nav a.active {
        cursor: not-allowed;
        background: #cc5;
        color : green;
    }
    
    @media screen and (max-width: 856px/*max-width: 600*/) and (min-width : 301px) {
        nav a , footer a{
            width: 50%;
        }
        section.main_content {
            width: 100%;
        }
        aside.book_list{
            position: relative;
            width: 100%;
        }
         
    }
    @media screen and (max-width : 300px) {
        nav a , footer a , aside.book_list , section.main_content {
            width: 100%;
            
        }
        aside.book_list{
          position: relative;
        }
    }
    .liveButton {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.liveButton:hover {background-color: #3e8e41}

.liveButton:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
    </style>
    <script>
        function changeTab(event) {
            var d = document.getElementsByClassName("active");
            d[0].className = "nav";
            this.className = "nav active";
        }
    </script>
</head>
<body>
    <header><h1>SOUMODIP PAUL</h1></header>
    <nav id="navigation">
        <a href="#" class="nav active" >Home</a>
        <a href="#" class="nav">Left</a>
        <a href="#" class="nav">Right</a>
        <a href="#" class="nav">Center</a>
    </nav>
<aside class="book_list">
    <ul>
    <li><a href="#go">Books</a></li>
    <li><a href="#">Practice Set</a></li>
    <li><a href="#">Slides</a></li>
    <li><a href="#">Recordings</a></li>
    </ul>
</aside>
<section class="main_content">
    <iframe name="content" src="https://www.youtube.com/embed/X_2Ik6HwDD8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allow">
</iframe>
</section>

<footer>
    <a href="https://spaul10032002.blogspot.com" target="_blank">About us</a>
    <a href="#">T & C</a>
    <a href="#">&copy; Copyright</a>
    <a href="#">Owner</a>
</footer>
</body>
</html>
